[aliases]
test=pytest
[versioneer]
VCS = git
style = pep440
versionfile_source = gftools/_version.py
tag_prefix = ''
[build_sphinx]
project = 'GfTools'
source-dir = ./docs/source
build-dir = ./docs/build
[pydocstyle]
add-ignore = D105  # ignore undocumented dunder methods like ``__str__`
